<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>MaineSweeper</title>

		<!-- Bootstrap -->
		<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		<!-- Font Awesome -->
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">

		<!-- Roboto from Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

		<!-- Main Less File -->
		<!-- <link href="css/styles.less" rel="stylesheet/less" type="text/css"> -->

		<!-- Main CSS File ( Compiled From Less ) -->
		<link rel="stylesheet" href="css/styles.min.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container">
			<div class="page-header">
				<h1 id="logo"><img src="img/sage_maine.jpg">Maine<span>Sweeper</span></h1>
			</div>

				<div class="row">
			
					<div class="col-md-7 col-lg-6">
						<div class="panel panel-default">
							<div id="game-board" class="panel-body">
								<!-- Boxes generated by JS go here. -->
							</div>
						</div>
					</div>

					<div class="col-md-5 col-lg-6">

						<div class="alert alert-success">
							<strong>You won!</strong> Reset or choose a new difficulty.
						</div>

						<div class="alert alert-danger">
							<strong>You blew up!</strong> Reset or choose a new difficulty.
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title"><i class="fa fa-sliders" aria-hidden="true"></i> Game Options</h3>
							</div>

							<div class="panel-body">

								<h3 id="timer"></h3>

								<div class="row">
									<div class="col-lg-6">
										<button type="button" id="resetGame" class="btn btn-default btn-lg"><i class="fa fa-refresh" aria-hidden="true"></i> Reset Game</button>
									</div>

									<div class="col-lg-6">
										<div class="btn-group" role="group" aria-label="...">
											<button type="button" class="btn btn-default btn-lg" data-difficulty="easy">Easy</button>
											<button type="button" class="btn btn-default btn-lg active" data-difficulty="normal">Normal</button>
											<button type="button" class="btn btn-default btn-lg" data-difficulty="hard">Hard</button>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title"><i class="fa fa-code" aria-hidden="true"></i> Technology</h3>
							</div>

							<div class="panel-body">
								<div class="list-group">
									<a href="https://fonts.google.com" type="button" class="list-group-item">Google Fonts - https://fonts.google.com</a>
									<a href="http://fontawesome.io" type="button" class="list-group-item">Font Awesome - http://fontawesome.io</a>
									<a href="http://getbootstrap.com" type="button" class="list-group-item">Bootstrap - http://getbootstrap.com</a>
									<a href="https://jquery.com" type="button" class="list-group-item">jQuery - https://jquery.com</a>
									<a href="http://lesscss.org" type="button" class="list-group-item">Less - http://lesscss.org</a>
								</div>
							</div>
						</div>
					</div>

				</div>
		</div>

		<script src="vendor/jquery.1.12.4.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!-- <script src="vendor/less/js/less.min.js"></script> -->
		<script src="js/app.js"></script>
		<script src="js/init.js"></script>

	</body>

</html>